REACT_APP_SERVER_HOST = "http://localhost:8081"
REACT_APP_CLIENT_HOST = "http://localhost:3031"


#API KEY
REACT_APP_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJYLUFwcC1SYXRlLUxpbWl0IjoiNTAwOjEwIiwiYWNjb3VudF9pZCI6IjE2OTQ5MjIwOTIiLCJhdXRoX2lkIjoiMiIsImV4cCI6MTcxNjM3Njc5MCwiaWF0IjoxNzAwODI0NzkwLCJuYmYiOjE3MDA4MjQ3OTAsInNlcnZpY2VfaWQiOiI0MzAwMTE0ODEiLCJ0b2tlbl90eXBlIjoiQWNjZXNzVG9rZW4ifQ.NWOckU2b7L3dBtR-zwP137is_5EEdA_3LKKhpLk4-dg'